<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline:none;
            }

            body{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.2rem;
            }

            .container{
                max-width: 500px;
                max-height: 500px;
                min-height: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .players__score{
                width: 100%;
                margin-bottom: 15px;
                display: flex;
                flex-direction: column;
                gap:1rem;
            }

            button{
                display: inline-block;
                font-size: inherit;
            }
            #start-game-btn, #reset-game-btn{
                width: 200;
                height: 40;
                outline: none;
                border: none;
                border-radius: 4px;
            }

            #game-result{
                width: 100%;
                height: 50px;
            }
        </style>
        <title>Shooting  Game</title>
    </head>
    <body>
        <div class="container">
            <div class="players__score">
                <div class="player__1__score">
                    <span>Player 1</span><span id="player-1-score"></span>
                </div>
                <div class="player__2__score">
                    <span>Player 2</span><span id="player-2-score"></span>
                </div>
            </div>
            <div>
                <button id="start-game-btn" onclick="playRound()">Start Game</button>
                <button id="reset-game-btn" onClick="destroy()">Reset Game</button>
            </div>
            <div id="game-result"></div>
        </div>
        <script src="./main.js"></script>
    </body>
</html>
